<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Slider</title>
        <script src="../picColorRange.js"></script>
        <style>
            .slider {
                position: fixed;
                top:20%;
                -webkit-appearance: none;
                width: 90%;
                display: block;
                height: 10px;
                background: #d3d3d3;
                outline: none;
                opacity: 0.7;
                -webkit-transition: .2s;
                transition: opacity .2s;
                background: linear-gradient(45deg, rgb(255,0,0), rgb(0,255,0));
            }

            .slider::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 25px;
                height: 25px;
                background: rgb(127,128,0);
                cursor: pointer;
                border:3px solid #ffffff;
            }

            .slider::-moz-range-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 25px;
                height: 25px;
                background: rgb(127,128,0);
                cursor: pointer;
                border:3px solid #ffffff;
            }
        </style>
    </head>
    <body>
        
        <!--   Using js, we set new styles    -->
        <style data="style" type="text/css"></style>
        
        <input class="slider" id="slider" type="range" min="0" max="100" value="50" step="2" />
        
        <script>
            
            var slider = document.getElementById('slider').addEventListener('input', sliderChange);

            function sliderChange() {
              AddStyle(this.value); 
            }

            function AddStyle( x ) {
                var color = RangeColor( 'rgb(255,0,0)', 'rgb(0,255,0)', x );
                document.querySelector('[data="style"]').innerHTML = ".slider::-webkit-slider-thumb {  background:" + color + "!important; }";
            }
        
        </script>
        
    </body>
</html>